# CodeCoverageAndroidDemoApp

app/: build.gradle
app/src/androidTest/java/demoapp/cc/com/codecoverageapp/: ExampleInstrumentedTest.java  TextHelperTest.java
app/src/androidTest/java/demoapp/cc/com/codecoverageapp/Helper/: TextHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/cc/com/codecoverageapp/: MainActivity.java
app/src/main/java/demoapp/cc/com/codecoverageapp/Activities/: MainActivity.java
app/src/main/java/demoapp/cc/com/codecoverageapp/Helper/: TextHelper.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demoapp/cc/com/codecoverageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
